USERNAME_STANDARD_USER=standard_user
USERNAME_LOCKED_OUT_USER=locked_out_user
USERNAME_PROBLEM_USER=problem_user
USERNAME_VISUAL_USER=visual_user
USERNAME_NO_USER=no_user
USERNAME_NO_PASSWORD=no_password
USERNAME_EMPTY=
PASSWORD_SAUCEDEMO=secret_sauce
PASSWORD_NO_PASSWORD=